<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AjouterExerciceController">
    <Label alignment="TOP_LEFT" layoutX="240.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-text-fill: #333; -fx-font-weight: bold;" text="Add Exercice" textFill="#24a7cf" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="14.0" />

    <VBox alignment="CENTER" layoutX="177.0" layoutY="57.0" prefHeight="635.0" prefWidth="269.0" spacing="10">
        <AnchorPane.topAnchor>57.0</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>177.0</AnchorPane.leftAnchor>

        <Label style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Question" />
        <TextField fx:id="questionId" prefHeight="35.0" prefWidth="300.0" promptText="Enter question" style="-fx-padding: 8; -fx-font-size: 14px; -fx-background-color: #e9f2f7; -fx-border-color: #a6c8e3; -fx-border-radius: 5px;" />

        <Label alignment="TOP_RIGHT" contentDisplay="CENTER" style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Options (comma separated)" />
        <TextField fx:id="optionsId" promptText="Option1, Option2, Option3..." style="-fx-padding: 8; -fx-font-size: 14px; -fx-background-color: #e9f2f7; -fx-border-color: #a6c8e3; -fx-border-radius: 5px;" />

        <Label style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Correct Answer" />
        <TextField fx:id="correctAnswerId" promptText="Correct answer" style="-fx-padding: 8; -fx-font-size: 14px; -fx-background-color: #e9f2f7; -fx-border-color: #a6c8e3; -fx-border-radius: 5px;" />

        <Label style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Score" />
        <TextField fx:id="scoreId" promptText="Score" style="-fx-padding: 8; -fx-font-size: 14px; -fx-background-color: #e9f2f7; -fx-border-color: #a6c8e3; -fx-border-radius: 5px;" />

        <Label style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Image Path" />
        <TextField fx:id="imagePathId" promptText="Path to Image" style="-fx-padding: 8; -fx-font-size: 14px; -fx-background-color: #e9f2f7; -fx-border-color: #a6c8e3; -fx-border-radius: 5px;" />

        <Label style="-fx-font-size: 16px; -fx-text-fill: #444; -fx-font-weight: bold;" text="Mandatory" />
        <CheckBox fx:id="mandatoryCheckBox" />

        <Label fx:id="error" style="-fx-text-fill: red; -fx-font-size: 12px; -fx-padding: 5; -fx-visible: false;" text="Error Message" />

        <Button fx:id="ajouterButton" onAction="#handleAjouterExercice" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 15; -fx-font-size: 16px; -fx-border-radius: 8px; -fx-font-weight: bold;" AnchorPane.bottomAnchor="10.0" text="Ajouter" />
    </VBox>

</AnchorPane>
