<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherFeedbackController">
   <children>
      <Label layoutX="194.0" layoutY="19.0" text="Gérer les feedbacks" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="TableViewF" layoutX="24.0" layoutY="79.0" prefHeight="200.0" prefWidth="700.0" stylesheets="@CSS/StyleTableViewReclamation.css">
         <columns>
            <TableColumn id="idF" fx:id="idF" minWidth="0.0" prefWidth="0.0" text="ID" />
            <TableColumn id="typeF" fx:id="typeF" prefWidth="94.40005493164062" text="Type" />
            <TableColumn id="messageF" fx:id="messageF" prefWidth="144.800048828125" text="Message" />
            <TableColumn id="noteF" fx:id="noteF" prefWidth="68.79998779296875" text="Note" />
            <!-- Nouvelle colonne pour l'image -->
            <TableColumn id="imageF" fx:id="imageF" prefWidth="224.79998779296875" text="Image">
               <cellValueFactory>
                  <PropertyValueFactory property="pieceJointeF" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn id="dateCreationF" fx:id="dateCreationF" prefWidth="160.0" text="Date de création" />
            <TableColumn id="ReclamationId" fx:id="ReclamationId" minWidth="0.0" prefWidth="0.0" text="Id Recla" />
         </columns>
      </TableView>
      <Button layoutX="351.0" layoutY="300.0" mnemonicParsing="false" onAction="#SupprimerFeedback" prefHeight="26.0" prefWidth="140.0" text="Supprimer Feedback" />
      <Button fx:id="ModifFeed" layoutX="95.0" layoutY="300.0" mnemonicParsing="false" onAction="#ModifierFeedback" prefHeight="26.0" prefWidth="140.0" text="Modifier Feedback" />
      <Button fx:id="backReclamation" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onAction="#BackReclamation" text="Back" />
   </children>
</AnchorPane>
