<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="esprit.tn.controllers.AfficherSeanceController"
            stylesheets="@css/style.css"
            prefHeight="600" prefWidth="900">

    <children>
        <Label layoutX="220" layoutY="10" text="📋 Liste des Séances"
               style="-fx-font-size: 18px; -fx-text-fill: white;"/>

        <Label layoutX="30" layoutY="50" text="🔎 Rechercher :" />
        <TextField fx:id="searchField" layoutX="150" layoutY="50" prefWidth="200" promptText="Titre ou Date (yyyy-MM-dd)" />
        <Button layoutX="360" layoutY="50" text="Rechercher" onAction="#rechercherSeance" />
        <Button layoutX="460" layoutY="50" text="Réinitialiser" onAction="#resetSearch" />

        <TableView fx:id="tableView" layoutX="20" layoutY="100" prefHeight="450" prefWidth="860">
            <columns>
                <TableColumn fx:id="titre" text="Titre" prefWidth="150"/>
                <TableColumn fx:id="contenu" text="Description" prefWidth="200"/>
                <TableColumn fx:id="modeColumn" text="Mode" prefWidth="100"/>
                <TableColumn fx:id="nomFormateur" text="Formateur" prefWidth="150"/>
                <TableColumn fx:id="datetime" text="Date &amp; Heure" prefWidth="200"/>
                <TableColumn fx:id="modifierColumn" text="Modifier" prefWidth="100"/>
                <TableColumn fx:id="supprimerColumn" text="Supprimer" prefWidth="100"/>
                <TableColumn fx:id="participerColumn" text="Participer" prefWidth="100"/>
            </columns>
        </TableView>

        <Button layoutX="30" layoutY="570" text="⬅ Retour" onAction="#retour"/>
    </children>
</AnchorPane>
