<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="678.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherUser">
   <children>
       <Pane layoutX="-6.0" prefHeight="45.0" prefWidth="1072.0" style="-fx-background-color: #3F8EFC;">
           <children>
               <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@logo.png" />
                   </image>
               </ImageView>

               <Button fx:id="myProfile" layoutX="383.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToMyProfile" style="-fx-background-color: #3F8EFC;" text="My Profile" textFill="WHITE" />
               <Text fill="#fffbfb" layoutX="884.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation">
                   <font>
                       <Font name="Times New Roman Bold" size="12.0" />
                   </font>
               </Text>
            <Button fx:id="coursbutton" layoutX="771.0" layoutY="11.0" mnemonicParsing="false" onAction="#gotocours" style="-fx-background-color: #3F8EFC;" text="Cours" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="seancebutton" layoutX="818.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #3F8EFC;" text="Seance" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reclamationbutton" layoutX="865.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #3F8EFC;" text="Reclamation" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="quizbutton" layoutX="946.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToQuiz" style="-fx-background-color: #3F8EFC;" text="Quiz" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="forumbutton" layoutX="989.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToForum" style="-fx-background-color: #3F8EFC;" text="Forum" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
           </children>
       </Pane>
      <Pane fx:id="searchfield" layoutX="-2.0" layoutY="46.0" prefHeight="627.0" prefWidth="1066.0" style="-fx-background-color: White;">
         <children>
            <TableView fx:id="idtable" layoutX="44.0" layoutY="62.0" prefHeight="339.0" prefWidth="734.0" style="-fx-background-color: FCFBF4;">
              <columns>
                <TableColumn fx:id="userid" prefWidth="75.0" text="Id User" />
                <TableColumn fx:id="fullnameid" prefWidth="75.0" text="full Name" />
                  <TableColumn fx:id="emailid" prefWidth="96.800048828125" text="Email" />
                  <TableColumn fx:id="dateofbirthid" prefWidth="124.0" text="date of birth" />
                  <TableColumn fx:id="passwordid" prefWidth="75.20001220703125" text="password" />
                  <TableColumn fx:id="roleid" text="role" />
                  <TableColumn fx:id="access" prefWidth="66.4000244140625" text="access" />
                  <TableColumn fx:id="phoneNumber" prefWidth="135.199951171875" text="phoneNumber" />
              </columns>
            </TableView>
             <TextField fx:id="searchField" layoutX="835.0" layoutY="109.0" onKeyReleased="#searchUsers" promptText="Search" />
             <Button fx:id="btnShowChart" layoutX="850.0" layoutY="163.0" onAction="#handleShowChart" style="-fx-background-color: #87bfff;" text="Show Age Statistics" />
             <PieChart fx:id="ageChart" layoutX="807.0" layoutY="205.0" prefHeight="151.0" prefWidth="169.0" visible="false" />
         </children>
      </Pane>

       <Button fx:id="pendingid" layoutX="531.0" layoutY="525.0" mnemonicParsing="false" onAction="#goTopending" style="-fx-background-color: #87bfff;" text="Go to pending requests" />
      <Button fx:id="deleteid" layoutX="309.0" layoutY="524.0" mnemonicParsing="false" onAction="#deleteUser" prefWidth="65.0" style="-fx-background-color: #87bfff;" text="Delete" />
      <Button fx:id="updateid" layoutX="227.0" layoutY="524.0" mnemonicParsing="false" onAction="#UpdateUser" style="-fx-background-color: #87bfff;" text="Update" />
      <Button fx:id="addNew" layoutX="141.0" layoutY="524.0" mnemonicParsing="false" onAction="#goToAjouterUser" style="-fx-background-color: #87bfff;" text="Add New" />
       <Button fx:id="blockButton" layoutX="398.0" layoutY="524.0" onAction="#blockUser" style="-fx-background-color: #87bfff;" text="Block/Unblock" />

   </children>
</AnchorPane>
