<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="esprit.tn.controllers.AjouterSeanceController"
            stylesheets="@css/style.css"
            prefHeight="350.0" prefWidth="400.0">

    <children>
        <VBox layoutX="30" layoutY="20" spacing="10" alignment="CENTER_LEFT">
            <Label text="Titre :" />
            <TextField fx:id="titreId" prefWidth="250" promptText="Titre de la séance"/>

            <Label text="Contenu :" />
            <TextField fx:id="contenuId" prefWidth="250" promptText="Description"/>
            <Label layoutX="30" layoutY="200" text="Mode de la Séance :" />
            <ComboBox fx:id="modeSeance" layoutX="180" layoutY="200" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Présentiel"/>
                        <String fx:value="En ligne"/>
                    </FXCollections>
                </items>
            </ComboBox>


            <Label text="Date :" />
            <DatePicker fx:id="datePicker" prefWidth="250"/>

            <Label text="Formateur :" />
            <TextField fx:id="formateurField" prefWidth="250" promptText="Nom du formateur"/>

            <Label text="Heure :" />
            <ComboBox fx:id="hourComboBox" prefWidth="250"/>

            <!-- ID Formateur caché -->
            <TextField fx:id="idFormateurId" visible="false" managed="false"/>

            <!-- Boutons -->
            <HBox spacing="20" alignment="CENTER">
                <Button text="Ajouter" onAction="#ajouterSeance" prefWidth="120"/>
                <Button text="Voir Séances" onAction="#afficherSeances" prefWidth="120"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
