<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="479.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="esprit.tn.controllers.CourseDetailsController">
    <Label fx:id="titleLabel" style="-fx-font-size: 20px;" />
    <Label fx:id="descriptionLabel" style="-fx-font-size: 16px;" />
    <VBox fx:id="videoContainer" alignment="CENTER" spacing="10" />
    <CheckBox fx:id="completedCheckBox" text="If you completed the course, check it" />
    <Button fx:id="submitButton" onAction="#handleCompletion" text="Submit" />
</VBox>
